-v round=1 -v mislead=0 -v small=0
-v round=1 -v mislead=0 -v small=1
-v round=0 -v mislead=0 -v small=0
-v round=0 -v mislead=0 -v small=1
-v round=1 -v mislead=1 -v small=0
-v round=1 -v mislead=1 -v small=1
